<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.9'?>
<flow_graph>
  <timestamp>Mon Dec  3 14:25:00 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 13)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(304, 13)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fc</value>
    </param>
    <param>
      <key>value</key>
      <value>11296500</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 13)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fe</value>
    </param>
    <param>
      <key>value</key>
      <value>250000</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>50</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(32, 552)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fl</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>-43000</value>
    </param>
    <param>
      <key>step</key>
      <value>10000</value>
    </param>
    <param>
      <key>stop</key>
      <value>43500</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>analog_sig_source_x</key>
    <param>
      <key>amp</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freq</key>
      <value>fl</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(32, 360)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_sig_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>fe</value>
    </param>
    <param>
      <key>waveform</key>
      <value>analog.GR_COS_WAVE</value>
    </param>
  </block>
  <block>
    <key>analog_wfm_rcv</key>
    <param>
      <key>audio_decimation</key>
      <value>6</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(448, 669)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_wfm_rcv_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>quad_rate</key>
      <value>250000</value>
    </param>
  </block>
  <block>
    <key>audio_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>device_name</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1072, 676)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>audio_sink_0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>ok_to_block</key>
      <value>True</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>44100</value>
    </param>
  </block>
  <block>
    <key>blocks_complex_to_real</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 849)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_complex_to_real_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/teiti/Etude/5ISS/SDR/volmet_raf_11296500_250000.32fc</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(16, 149)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_multiply_xx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 257)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_multiply_xx_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(272, 156)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>fe</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>fft_filter_xxx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decim</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(288, 430)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fft_filter_xxx_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nthreads</key>
      <value>1</value>
    </param>
    <param>
      <key>samp_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>taps</key>
      <value>[(-2.048089481831994e-05-1.3361518540477846e-05j), (-2.1140942408237606e-05-1.495753531344235e-05j), (-2.168689388781786e-05-1.6604863048996776e-05j), (-2.211545142927207e-05-1.8295453628525138e-05j), (-2.2423862901632674e-05-2.0021037926198915e-05j), (-2.2609929146710783e-05-2.1773150365334004e-05j), (-2.267203490191605e-05-2.354317439312581e-05j), (-2.260913788632024e-05-2.53223734034691e-05j), (-2.24207979044877e-05-2.710193075472489e-05j), (-2.2107169570517726e-05-2.8872984330519103e-05j), (-2.16690114029916e-05-3.062667019548826e-05j), (-2.1107689462951384e-05-3.2354157156078145e-05j), (-2.0425177353899926e-05-3.4046686778310686e-05j), (-1.9624050764832646e-05-3.569561886251904e-05j), (-1.8707480194279924e-05-3.7292451452231035e-05j), (-1.7679232769296505e-05-3.882888631778769e-05j), (-1.6543655874556862e-05-4.02968616981525e-05j), (-1.530566623841878e-05-4.1688577766763046e-05j), (-1.397073265252402e-05-4.299653664929792e-05j), (-1.25448659673566e-05-4.4213611545274034e-05j), (-1.1034589078917634e-05-4.533303581411019e-05j), (-9.446922376810107e-06-4.634847573470324e-05j), (-7.78935554990312e-06-4.725405233330093e-05j), (-6.069824848964345e-06-4.804437776328996e-05j), (-4.296674887882546e-06-4.871459168498404e-05j), (-2.478633859936963e-06-4.9260383093496785e-05j), (-6.247756800803472e-07-4.967802306055091e-05j), (1.2555153716675704e-06-4.996440839022398e-05j), (3.152584440613282e-06-5.0117050705011934e-05j), (5.056547252024757e-06-5.0134149205405265e-05j), (6.957331606827211e-06-5.001455792807974e-05j), (8.84472501638811e-06-4.975785122951493e-05j), (1.070841790351551e-05-4.9364309234078974e-05j), (1.2538056580524426e-05-4.883494329988025e-05j), (1.4323286450235173e-05-4.8171499656746164e-05j), (1.6053809304139577e-05-4.7376463044201955e-05j), (1.7719426978146657e-05-4.645307126338594e-05j), (1.9310105926706456e-05-4.5405304263113067e-05j), (2.0816018150071613e-05-4.423788413987495e-05j), (2.22276066779159e-05-4.2956267861882225e-05j), (2.353562376811169e-05-4.1566629079170525e-05j), (2.4731201847316697e-05-4.0075854485621676e-05j), (2.5805893528740853e-05-3.8491503801196814e-05j), (2.675172800081782e-05-3.682180977193639e-05j), (2.7561265596887097e-05-3.507563815219328e-05j), (2.822764690790791e-05-3.3262462238781154e-05j), (2.874463825719431e-05-3.139231921522878e-05j), (2.9106677175150253e-05-2.9475770134013146e-05j), (2.9308916055015288e-05-2.7523868993739597e-05j), (2.9347282179514877e-05-2.554811908339616e-05j), (2.9218483177828602e-05-2.3560389308840968e-05j), (2.8920074328198098e-05-2.1572905097855255e-05j), (2.845047492883168e-05-1.9598164726630785e-05j), (2.7809002858703025e-05-1.7648884750087745e-05j), (2.6995883672498167e-05-1.5737934518256225e-05j), (2.601230335130822e-05-1.3878280697099399e-05j), (2.4860393750714138e-05-1.208291359944269e-05j), (2.3543259885627776e-05-1.0364771696913522e-05j), (2.2064979930291884e-05-8.736684321775101e-06j), (2.0430608856258914e-05-7.211283900687704e-06j), (1.8646172975422814e-05-5.800945018563652e-06j), (1.6718668121029623e-05-4.51770392828621e-06j), (1.4656028724857606e-05-3.3731848816387355e-06j), (1.2467124179238454e-05-2.378528506596922e-06j), (1.01617188192904e-05-1.5443158645211952e-06j), (7.750448276055977e-06-8.804980211607472e-07j), (5.244780822977191e-06-3.9632539028389147e-07j), (2.6569675810605986e-06-1.002779299597023e-07j), (-5.2372736919816077e-20+1.3011080298491153e-24j), (-2.7124478947371244e-06-1.0223687496591083e-07j), (-5.46607907381258e-06-4.1277479567725095e-07j), (-8.24603921500966e-06-9.363851063426409e-07j), (-1.10369828689727e-05-1.6767719444032991e-06j), (-1.3823159861203749e-05-2.636526687638252e-06j), (-1.6588477592449635e-05-3.817083324975101e-06j), (-1.9316596080898307e-05-5.2186837820045184e-06j), (-2.1991018002154306e-05-6.840349669801071e-06j), (-2.459516326780431e-05-8.679850907356013e-06j), (-2.7112475436297245e-05-1.0733694580267183e-05j), (-2.9526518119382672e-05-1.2997112207813188e-05j), (-3.1821058655623347e-05-1.5464054740732536e-05j), (-3.398018088773824e-05-1.8127195289707743e-05j), (-3.5988385207019746e-05-2.0977944586775266e-05j), (-3.783066858886741e-05-2.4006463718251325e-05j), (-3.9492646465077996e-05-2.720169140957296e-05j), (-4.096063275937922e-05-3.0551382224075496e-05j), (-4.2221763578709215e-05-3.404215385671705e-05j), (-4.326405905885622e-05-3.765951259993017e-05j), (-4.407652886584401e-05-4.1387949750060216e-05j), (-4.464927042135969e-05-4.521096343523823e-05j), (-4.4973538024351e-05-4.911116775474511e-05j), (-4.504182652453892e-05-5.3070350986672565e-05j), (-4.4847958633909e-05-5.7069581089308485e-05j), (-4.438712858245708e-05-6.10892748227343e-05j), (-4.36559748777654e-05-6.510929233627394e-05j), (-4.265265670255758e-05-6.910911906743422e-05j), (-4.1376853914698586e-05-7.306783663807437e-05j), (-3.982985799666494e-05-7.69643738749437e-05j), (-3.80145684175659e-05-8.077755774138495e-05j), (-3.59355217369739e-05-8.44862443045713e-05j), (-3.359892434673384e-05-8.806945697870106e-05j), (-3.101260881521739e-05-9.150648111244664e-05j), (-2.8186077543068677e-05-9.477703861193731e-05j), (-2.513046820240561e-05-9.786141163203865e-05j), (-2.18585100810742e-05-0.00010074051533592865j), (-1.838451498770155e-05-0.00010339613072574139j), (-1.4724303582624998e-05-0.00010581089736660942j), (-1.089516626961995e-05-0.0001079685753211379j), (-6.915787707839627e-06-0.00010985408152919263j), (-2.8061697321390966e-06-0.0001114536207751371j), (1.4124578910923447e-06-0.00011275483120698482j), (5.71773171031964e-06-0.0001137468425440602j), (1.008626350085251e-05-0.00011442041432019323j), (1.4493754861177877e-05-0.00011476802319521084j), (1.8915119653684087e-05-0.00011478392843855545j), (2.3324619178310968e-05-0.00011446427379269153j), (2.769598904706072e-05-0.00011380712385289371j), (3.200260107405484e-05-0.00011281255865469575j), (3.6217603337718174e-05-0.00011148268822580576j), (4.031406933791004e-05-0.00010982170351780951j), (4.426516898092814e-05-0.00010783588368212804j), (4.804433410754427e-05-0.00010553364700172096j), (5.162540037417784e-05-0.00010292547813151032j), (5.498280006577261e-05-0.0001000239935819991j), (5.809170033899136e-05-9.684383985586464e-05j), (6.092821786296554e-05-9.340175165561959e-05j), (6.346951704472303e-05-8.971636270871386e-05j), (6.569402466993779e-05-8.580826397519559e-05j), (6.758154631825164e-05-8.169984357664362e-05j), (6.911347736604512e-05-7.741525769233704e-05j), (7.027286483207718e-05-7.298024866031483e-05j), (7.1044618380256e-05-6.84221085975878e-05j), (7.141563401091844e-05-6.376948294928297e-05j), (7.137486682040617e-05-5.9052272263215855e-05j), (7.091349107213318e-05-5.430145756690763e-05j), (7.002498750807717e-05-4.9548954848432913e-05j), (6.870525976410136e-05-4.482744770939462e-05j), (6.695264164591208e-05-4.017017636215314e-05j), (6.476804992416874e-05-3.561079574865289e-05j), (6.215495523065329e-05-3.11831317958422e-05j), (5.9119494835613295e-05-2.6921041353489272e-05j), (5.567041444010101e-05-2.2858159354655072e-05j), (5.181914093554951e-05-1.902772237372119e-05j), (4.7579735110048205e-05-1.54623430717038e-05j), (4.29688734584488e-05-1.2193817383376881e-05j), (3.800580816459842e-05-9.252898962586187e-06j), (3.2712301617721096e-05-6.669104550383054e-06j), (2.7112553652841598e-05-4.470507064979756e-06j), (2.123311242030468e-05-2.683533466552035e-06j), (1.5102753422979731e-05-1.3327742180990754e-06j), (8.752372195885982e-06-4.4079453687118075e-07j), (2.214828327851137e-06-2.795616538264767e-08j), (-4.475200967135606e-06-1.1224879159499324e-07j), (-1.1281393199169543e-05-7.091312568263675e-07j), (-1.8165963410865515e-05-1.8313853615836706e-06j), (-2.508985562599264e-05-3.488982429189491e-06j), (-3.201296567567624e-05-5.688964392902562e-06j), (-3.889433355652727e-05-8.435341442236677e-06j), (-4.56923917226959e-05-1.1728997378668282e-05j), (-5.236520883045159e-05-1.5567633454338647e-05j), (-5.887070074095391e-05-1.9945699023082852e-05j), (-6.516691792057827e-05-2.4854369257809594e-05j), (-7.12122637196444e-05-3.028152059414424e-05j), (-7.696578541072085e-05-3.621174255385995e-05j), (-8.238741429522634e-05-4.2626368667697534e-05j), (-8.743823127588257e-05-4.95034983032383e-05j), (-9.208069241140038e-05-5.681808397639543e-05j), (-9.627895633457229e-05-6.45420077489689e-05j), (-9.999905887525529e-05-7.264417945407331e-05j), (-0.00010320917499484494-8.109068585326895e-05j), (-0.00010587990254862234-8.984492160379887e-05j), (-0.00010798440052894875-9.886773477774113e-05j), (-0.00010949868010357022-0.0001081176451407373j), (-0.00011040177196264267-0.00011755103332689032j), (-0.00011067589366575703-0.00012712233001366258j), (-0.00011030668974854052-0.00013678433606401086j), (-0.00010928328265435994-0.00014648832438979298j), (-0.00010759850556496531-0.000156184469233267j), (-0.00010524899698793888-0.0001658220135141164j), (-0.00010223520803265274-0.00017534954531583935j), (-9.856160613708198e-05-0.00018471537623554468j), (-9.423666779184714e-05-0.00019386781787034124j), (-8.927289309212938e-05-0.0002027554583037272j), (-8.368680573767051e-05-0.000211327409488149j), (-7.749900396447629e-05-0.00021953386021777987j), (-7.073402957757935e-05-0.00022732610523235053j), (-6.342033884720877e-05-0.0002346570254303515j), (-5.5590240663150325e-05-0.00024148145166691393j), (-4.727969644591212e-05-0.00024775625206530094j), (-3.852826921502128e-05-0.00025344095774926245j), (-2.937887802545447e-05-0.0002584975736681372j), (-1.987767063837964e-05-0.00026289146626368165j), (-1.0073765224660747e-05-0.00026659114519134164j), (-1.903361734889586e-08-0.0002695686707738787j), (1.0232156455458608e-05-0.0002717999741435051j), (2.0623221644200385e-05-0.00027326500276103616j), (3.109565659542568e-05-0.0002739478659350425j), (4.15893409808632e-05-0.0002738370676524937j), (5.204287663218565e-05-0.000272925739409402j), (6.239394133444875e-05-0.0002712115820031613j), (7.257959805428982e-05-0.00026869718567468226j), (8.253669511759654e-05-0.0002653897972777486j), (9.220225911121815e-05-0.00026130175683647394j), (0.00010151381866307929-0.0002564502938184887j), (0.00011040982644772157-0.00025085743982344866j), (0.00011883001570822671-0.00024455017410218716j), (0.00012671583681367338-0.0002375602925894782j), (0.0001340107264695689-0.00022992420417722315j), (0.000140660660690628-0.00022168301802594215j), (0.00014661431487184018-0.00021288215066306293j), (0.00015182360948529094-0.0002035713114310056j), (0.0001562439138069749-0.0001938041823450476j), (0.0001598344388185069-0.00018363819981459528j), (0.0001625585719011724-0.00017313433636445552j), (0.0001643841533223167-0.00016235673683695495j), (0.00016528366541024297-0.00015137236914597452j), (0.0001652346400078386-0.00014025082055013627j), (0.00016421977488789707-0.00012906377378385514j), (0.00016222715203184634-0.00011788470146711916j), (0.0001592503977008164-0.00010678842227207497j), (0.00015528885705862194-9.585074440110475e-05j), (0.0001503476669313386-8.514796354575083e-05j), (0.00014443787222262472-7.475646998500451e-05j), (0.00013757639680989087-6.475225382018834e-05j), (0.0001297861454077065-5.521047569345683e-05j), (0.00012109585804864764-4.620500476448797e-05j), (0.00011154015373904258-3.780794213525951e-05j), (0.00010115936311194673-3.0089177016634494e-05j), (8.999942656373605e-05-2.3115928343031555e-05j), (7.81117269070819e-05-1.6952295482042246e-05j), (6.555279833264649e-05-1.1658816220005974e-05j), (5.238421363173984e-05-7.292062036867719e-06j), (3.867220948450267e-05-3.904221102857264e-06j), (2.4487422706442885e-05-1.5427139032908599e-06j), (9.90453645499656e-06-2.498291280517151e-07j), (-4.998094937036512e-06-6.238139604874959e-08j), (-2.0138837498961948e-05-1.0113983535120497e-06j), (-3.543320781318471e-05-3.121835334241041e-06j), (-5.079431866761297e-05-6.412320999515941e-06j), (-6.61333542666398e-05-1.08949361674604e-05j), (-8.136007090797648e-05-1.657502980378922e-05j), (-9.638328629080206e-05-2.3451068045687862e-05j), (-0.00011111141793662682-3.151452983729541e-05j), (-0.0001254530216101557-4.074982280144468e-05j), (-0.00013931728608440608-5.113426595926285e-05j), (-0.00015261468070093542-6.263810064410791e-05j), (-0.000165257413755171-7.522452506236732e-05j), (-0.00017716003640089184-8.884984708856791e-05j), (-0.00018823990831151605-0.00010346352064516395j), (-0.00019841785251628608-0.00011900843674084172j), (-0.00020761862106155604-0.00013542109809350222j), (-0.00021577137522399426-0.00015263186651282012j), (-0.00022281020937953144-0.00017056528304237872j), (-0.00022867466032039374-0.00018914048268925399j), (-0.00023331012926064432-0.00020827144908253103j), (-0.0002366682019783184-0.00022786750923842192j), (-0.00023870727454777807-0.00024783387198112905j), (-0.0002393926988588646-0.0002680719189811498j), (-0.00023869720462244004-0.0002884799032472074j), (-0.00023660108854528517-0.00030895337113179266j), (-0.00023309263633564115-0.00032938586082309484j), (-0.00022816818091087043-0.000349669368006289j), (-0.00022183226246852428-0.00036969504435546696j), (-0.00021409783221315593-0.00038935375050641596j), (-0.00020498625235632062-0.00040853681275621057j), (-0.00019452728156466037-0.00042713648872449994j), (-0.0001827591477194801-0.0004450468404684216j), (-0.00016972831508610398-0.0004621642001438886j), (-0.0001554895134177059-0.0004783878684975207j), (-0.00014010538870934397-0.0004936208133585751j), (-0.00012364644499029964-0.0005077703390270472j), (-0.00010619060776662081-0.0005207486683502793j), (-8.782291115494445e-05-0.0005324731464497745j), (-6.863521412014961e-05-0.000542867521289736j), (-4.872569479630329e-05-0.0005518622347153723j), (-2.8198372092447244e-05-0.0005593944806605577j), (-7.162629572121659e-06-0.00056540931109339j), (1.4267357073549647e-05-0.0005698598106391728j), (3.597320755943656e-05-0.0005727074458263814j), (5.783297456218861e-05-0.0005739227053709328j), (7.972177263582125e-05-0.0005734849837608635j), (0.00010151250899070874-0.0005713833961635828j), (0.0001230765483342111-0.0005676164291799068j), (0.00014428443682845682-0.0005621924647130072j), (0.00016500669880770147-0.0005551298381760716j), (0.00018511457892600447-0.0005464569549076259j), (0.00020448073337320238-0.0005362119991332293j), (0.00022298013209365308-0.0005244432250037789j), (0.00024049072817433625-0.0005112086655572057j), (0.0002568942145444453-0.0004965757834725082j), (0.0002720768970903009-0.0004806217912118882j), (0.0002859302912838757-0.0004634326614905149j), (0.0002983518352266401-0.0004451031272765249j), (0.00030924586462788284-0.00042573639075271785j), (0.00031852381653152406-0.0004054433375131339j), (0.0003261052188463509-0.00038434218731708825j), (0.00033191833063028753-0.0003625580866355449j), (0.00033590031671337783-0.00034022206091322005j), (0.00033799814991652966-0.00031747075263410807j), (0.00033816887298598886-0.0002944455191027373j), (0.00033638012246228755-0.00027129167574457824j), (0.00033261036151088774-0.0002481577976141125j), (0.00032684928737580776-0.0002251948753837496j), (0.0003190980642102659-0.00020255542767699808j), (0.0003093693812843412-0.00018039265705738217j), (0.0002976877731271088-0.00015885963512118906j), (0.0002840894157998264-0.00013810831296723336j), (0.00026862233062274754-0.00011828864808194339j), (0.0002513460931368172-9.954772394848987e-05j), (0.00023233186220750213-8.20288696559146e-05j), (0.00021166203077882528-6.587067764485255e-05j), (0.00018942989117931575-5.1206185162300244e-05j), (0.00016573938773944974-3.816202297457494e-05j), (0.0001407045783707872-2.6857538614422083e-05j), (0.0001144491761806421-1.740400148264598e-05j), (8.71059819473885e-05-9.90384432952851e-06j), (5.881620745640248e-05-4.449900643521687e-06j), (2.9728873414569534e-05-1.124737082136562e-06j), (-2.9232438770532115e-19+3.401840853641847e-23j), (-3.0208189855329692e-05-1.1358303027009242e-06j), (-6.0728081734851e-05-4.580334007187048e-06j), (-9.138757741311565e-05-1.0369112715125084e-05j), (-0.00012201104254927486-1.8524862753110938e-05j), (-0.00015242020890582353-2.905703877331689e-05j), (-0.00018243526574224234-4.196159352432005e-05j), (-0.00021187578386161476-5.722078640246764e-05j), (-0.00024056184338405728-7.480308704543859e-05j), (-0.00026831499417312443-9.466311894357204e-05j), (-0.00029495934722945094-0.00011674172128550708j), (-0.0003203226951882243-0.0001409660471836105j), (-0.00034423754550516605-0.00016724990564398468j), (-0.00036654205177910626-0.00019549380522221327j), (-0.0003870811779052019-0.00022558553609997034j), (-0.00040570771670900285-0.000257400592090562j), (-0.00042228304664604366-0.0002908025635406375j), (-0.00043667847057804465-0.0003256439813412726j), (-0.00044877565233036876-0.00036176666617393494j), (-0.00045846778084523976-0.0003990028635598719j), (-0.0004656602395698428-0.0004371756804175675j), (-0.0004702715377788991-0.0004761004529427737j), (-0.0004722336889244616-0.0005155851249583066j), (-0.0004714928800240159-0.0005554315284825861j), (-0.0004680102865677327-0.0005954367225058377j), (-0.00046176218893378973-0.0006353933713398874j), (-0.0004527406126726419-0.0006750918109901249j), (-0.00044095332850702107-0.0007143202237784863j), (-0.00042642431799322367-0.0007528665591962636j), (-0.0004091938608326018-0.0007905197562649846j), (-0.00038931838935241103-0.0008270703256130219j), (-0.0003668706049211323-0.0008623123285360634j), (-0.00034193904139101505-0.0008960439590737224j), (-0.00031462826882489026-0.0009280696394853294j), (-0.0002850580494850874-0.0009582003694958985j), (-0.0002533631050027907-0.0009862551232799888j), (-0.00021969267982058227-0.0010120626538991928j), (-0.0001842097844928503-0.0010354621335864067j), (-0.00014708984235767275-0.0010563036194071174j), (-0.00010852167179109529-0.0010744504397735j), (-6.870488141430542e-05-0.0010897793108597398j), (-2.784946082101669e-05-0.0011021810350939631j), (1.3825224414176773e-05-0.0011115625966340303j), (5.609160507447086e-05-0.0011178463464602828j), (9.871508518699557e-05-0.001120972097851336j), (0.00014145520981401205-0.0011208964278921485j), (0.0001840670738602057-0.0011175945401191711j), (0.0002263025235151872-0.0011110597988590598j), (0.00026791164418682456-0.0011013041948899627j), (0.0003086441138293594-0.0010883588111028075j), (0.00034825067268684506-0.0010722741717472672j), (0.0003864844620693475-0.0010531190782785416j), (0.0004231026105117053-0.0010309822391718626j), (0.00045786768896505237-0.001005970872938633j), (0.0004905489622615278-0.0009782102424651384j), (0.0005209240480326116-0.0009478445281274617j), (0.000548780255485326-0.0009150347905233502j), (0.0005739158950746059-0.000879959377925843j), (0.0005961415590718389-0.0008428124710917473j), (0.0006152818677946925-0.0008038042578846216j), (0.0006311758188530803-0.0007631583721376956j), (0.0006436787080019712-0.0007211124175228179j), (0.0006526629440486431-0.0006779159884899855j), (0.0006580188637599349-0.0006338293896988034j), (0.0006596562452614307-0.0005891230539418757j), (0.0006575041334144771-0.0005440751556307077j), (0.000651512760668993-0.0004989712033420801j), (0.0006416531978175044-0.00045410150778479874j), (0.0006279181689023972-0.00040976033778861165j), (0.0006103225750848651-0.0003662440285552293j), (0.0005889039020985365-0.0003238494973629713j), (0.0005637216963805258-0.0002828722062986344j), (0.0005348583799786866-0.00024360496900044382j), (0.000502418668475002-0.00020633575331885368j), (0.0004665294545702636-0.00017134632798843086j), (0.00042733948794193566-0.00013891041453462094j), (0.0003850188513752073-0.0001092919846996665j), (0.00033975837868638337-8.274369611172006e-05j), (0.00029176886891946197-5.9505222452571616e-05j), (0.00024128018412739038-3.9801681850804016e-05j), (0.00018854027439374477-2.384215076745022e-05j), (0.00013381418830249459-1.1818228813353926e-05j), (7.738268323009834e-05-3.9026494960126e-06j), (1.9541006622603163e-05-2.4801204290270107e-07j), (-3.9402621041517705e-05-9.855873486230848e-07j), (-9.912847599480301e-05-6.224234311957844e-06j), (-0.00015930696099530905-1.604942008270882e-05j), (-0.0002196003042627126-3.052235479117371e-05j), (-0.0002796644112095237-4.967925269738771e-05j), (-0.000339150516083464-7.35307257855311e-05j), (-0.00039770727744325995-0.00010206129081780091j), (-0.0004549825971480459-0.000135229027364403j), (-0.0005106256576254964-0.00017296543228439987j), (-0.0005642888136208057-0.00021517531422432512j), (-0.0006156297167763114-0.00026173682999797165j), (-0.0006643133237957954-0.00031250191386789083j), (-0.0007100137881934643-0.0003672964812722057j), (-0.0007524166139774024-0.0004259211418684572j), (-0.0007912205765023828-0.000488151767058298j), (-0.0008261394104920328-0.0005537403631024063j), (-0.0008569039055146277-0.0006224162061698735j), (-0.0008832638268359005-0.0006938867154531181j), (-0.000904989312402904-0.0007678389665670693j), (-0.0009218726772814989-0.0008439411176368594j), (-0.0009337300434708595-0.000921843689866364j), (-0.000940402562264353-0.001001181430183351j), (-0.000941757985856384-0.001081575290299952j), (-0.0009376915986649692-0.0011626336490735412j), (-0.0009281275561079383-0.0012439551064744592j), (-0.0009130195248872042-0.001325129996985197j), (-0.0008923518471419811-0.0014057428343221545j), (-0.0008661395986564457-0.001485374290496111j), (-0.0008344295783899724-0.0015636036405339837j), (-0.0007973005413077772-0.0016400112072005868j), (-0.0007548629655502737-0.0017141804564744234j), (-0.0007072592852637172-0.0017857003258541226j), (-0.0006546637159772217-0.0018541681347414851j), (-0.00059728161431849-0.001919191563501954j), (-0.0005353492451831698-0.0019803910981863737j), (-0.0004691325593739748-0.0020374017767608166j), (-0.00039892690256237984-0.0020898773800581694j), (-0.0003250552690587938-0.0021374898497015238j), (-0.00024786742869764566-0.0021799341775476933j), (-0.00016773839888628572-0.0022169288713485003j), (-8.506685117026791e-05-0.002248218981549144j), (-2.7322681717123487e-07-0.0022735765669494867j), (8.620195148978382e-05-0.0022928034886717796j), (0.0001739002764225006-0.002305733971297741j), (0.00026234754477627575-0.002312233904376626j), (0.000351056078216061-0.0023122041020542383j), (0.0004395272408146411-0.0023055810015648603j), (0.0005272536654956639-0.0022923361975699663j), (0.0006137223681434989-0.0022724808659404516j), (0.0006984166102483869-0.0022460620384663343j), (0.0007808194495737553-0.0022131663281470537j), (0.0008604160393588245-0.002173919230699539j), (0.0009366970625706017-0.0021284851245582104j), (0.0010091604199260473-0.002077066572383046j), (0.0010773155372589827-0.0020199064165353775j), (0.0011406847042962909-0.001957282656803727j), (0.0011988074984401464-0.0018895133398473263j), (0.0012512421235442162-0.0018169510876759887j), (0.0012975696008652449-0.00173998496029526j), (0.0013373947003856301-0.0016590370796620846j), (0.001370350131765008-0.001574561931192875j), (0.001396098406985402-0.0014870453160256147j), (0.001414333819411695-0.0013970008585602045j), (0.0014247859362512827-0.001304969540797174j), (0.0014272198313847184-0.0012115160934627056j), (0.0014214402763172984-0.0011172274826094508j), (0.0014072917401790619-0.0010227097664028406j), (0.0013846609508618712-0.0009285857086069882j), (0.001353478292003274-0.0008354916935786605j), (0.001313718967139721-0.0007440750487148762j), (0.0012654035817831755-0.0006549902027472854j), (0.0012086001224815845-0.0005688965902663767j), (0.0011434236075729132-0.00048645451897755265j), (0.0010700366692617536-0.00040832231752574444j), (0.0009886501356959343-0.0003351527266204357j), (0.0008995223906822503-0.0002675896103028208j), (0.0008029597229324281-0.0002062645653495565j), (0.000699315220117569-0.00015179350157268345j), (0.0005889884196221828-0.00010477323667146266j), (0.0004724237369373441-6.577814929187298e-05j), (0.00035010994179174304-3.5356919397599995e-05j), (0.00022257807722780854-1.4029289559402969e-05j), (9.039997530635446e-05-2.2829376575828064e-06j), (-4.5813751057721674e-05-5.704494583369524e-07j), (-0.00018541584722697735-9.30642090679612e-06j), (-0.0003277248179074377-2.8864686100860126e-05j), (-0.000472027575597167-5.957570829195902e-05j), (-0.00061758205993101-0.00010172412294195965j), (-0.0007636203663423657-0.00015554648416582495j), (-0.0009093517437577248-0.00022122917289379984j), (-0.0010539662325754762-0.00029890661244280636j), (-0.0011966372840106487-0.0003886593913193792j), (-0.0013365265913307667-0.0004905132227577269j), (-0.0014727863017469645-0.0006044374313205481j), (-0.0016045639058575034-0.0007303441525436938j), (-0.0017310056136921048-0.0008680876926518977j), (-0.0018512604292482138-0.001017463975585997j), (-0.0019644841086119413-0.0011782108340412378j), (-0.0020698425360023975-0.0013500071363523602j), (-0.0021665170788764954-0.0015324746491387486j), (-0.0022537067998200655-0.0017251771641895175j), (-0.002330634044483304-0.0019276225939393044j), (-0.0023965477012097836-0.0021392637863755226j), (-0.0024507264606654644-0.00235949968919158j), (-0.002492483239620924-0.0025876781437546015j), (-0.0025211686734110117-0.002823096001520753j), (-0.0025361748412251472-0.0030650035478174686j), (-0.0025369373615831137-0.0033126052003353834j), (-0.002522941678762436-0.003565064398571849j), (-0.002493721665814519-0.0038215031381696463j), (-0.002448866842314601-0.004081010352820158j), (-0.002388021443039179-0.004342638421803713j), (-0.002310890005901456-0.004605414345860481j), (-0.002217237139120698-0.004868336487561464j), (-0.002106890082359314-0.005130385048687458j), (-0.001979740336537361-0.005390518810600042j), (-0.0018357463413849473-0.005647687241435051j), (-0.0016749328933656216-0.005900828633457422j), (-0.0014973930083215237-0.006148877553641796j), (-0.0013032875722274184-0.0063907671719789505j), (-0.001092847203835845-0.006625437177717686j), (-0.0008663702756166458-0.006851833779364824j), (-0.000624224019702524-0.007068918086588383j), (-0.00036684321821667254-0.007275668438524008j), (-9.47293738136068e-05-0.007471085526049137j), (0.00019155043992213905-0.007654198445379734j), (0.0004913652664981782-0.007824064232409j), (0.0008040220127440989-0.007979778572916985j), (0.001128767617046833-0.008120475336909294j), (0.0014647911302745342-0.008245330303907394j), (0.0018112274119630456-0.00835356954485178j), (0.0021671587601304054-0.0084444684907794j), (0.0025316188111901283-0.00851735845208168j), (0.0029035962652415037-0.008571627549827099j), (0.003282036865130067-0.008606722578406334j), (0.0036658504977822304-0.00862216018140316j), (0.004053910728543997-0.008617515675723553j), (0.0044450643472373486-0.008592439815402031j), (0.004838129971176386-0.008546647615730762j), (0.005231907591223717-0.008479933254420757j), (0.005625180434435606-0.008392158895730972j), (0.006016720086336136-0.008283264935016632j), (0.006405291147530079-0.008153265342116356j), (0.006789659149944782-0.00800225418061018j), (0.007168587297201157-0.007830394431948662j), (0.0075408536940813065-0.007637935224920511j), (0.007905243895947933-0.0074251932092010975j), (0.00826056394726038-0.007192564662545919j), (0.00860564038157463-0.006940517574548721j), (0.008939330466091633-0.006669593974947929j), (0.00926052127033472-0.006380406673997641j), (0.009568136185407639-0.006073636002838612j), (0.009861140511929989-0.005750029347836971j), (0.010138544254004955-0.005410398822277784j), (0.010399405844509602-0.005055615678429604j), (0.010642839595675468-0.00468661030754447j), (0.010868011973798275-0.004304367117583752j), (0.011074155569076538-0.003909921273589134j), (0.011260559782385826-0.0035043542739003897j), (0.011426584795117378-0.0030887906905263662j), (0.01157166063785553-0.002664394211024046j), (0.011695284396409988-0.002232361352071166j), (0.01179702952504158-0.0017939188983291388j), (0.011876544915139675-0.0013503183145076036j), (0.011933553032577038-0.0009028306812979281j), (0.01196785643696785-0.0004527426208369434j), (0.011979339644312859-1.3505768947652541e-06j), (0.011967957951128483+0.0004500440554693341j), (0.011933756060898304+0.0009001398575492203j), (0.011876849457621574+0.0013476402964442968j), (0.011797433719038963+0.0017912588082253933j), (0.011695788241922855+0.0022297240793704987j), (0.011572261340916157+0.002661784878000617j), (0.01142728142440319+0.003086213953793049j), (0.0112613495439291+0.0035018150229007006j), (0.011075036600232124+0.00390742439776659j), (0.01086898148059845+0.004301916342228651j), (0.010643895715475082+0.004684210289269686j), (0.010400545783340931+0.005053270608186722j), (0.010139763355255127+0.005408112425357103j), (0.009862436912953854+0.005747805815190077j), (0.009569505229592323+0.0060714781284332275j), (0.009261960163712502+0.006378318648785353j), (0.008940833620727062+0.006667578127235174j), (0.008607205003499985+0.00693857716396451j), (0.008262185379862785+0.0071907020173966885j), (0.007906917482614517+0.007423410192131996j), (0.0075425757095217705+0.007636234629899263j), (0.00717035261914134+0.00782877765595913j), (0.0067914631217718124+0.008000723086297512j), (0.00640712957829237+0.008151820860803127j), (0.006018587853759527+0.008281907998025417j), (0.005627072416245937+0.008390890434384346j), (0.005233818665146828+0.00847875326871872j), (0.004840056411921978+0.008545557036995888j), (0.0044470010325312614+0.00859143678098917j), (0.004055853467434645+0.008616602048277855j), (0.003667794167995453+0.008621334098279476j), (0.0032839770428836346+0.00860598310828209j), (0.0029055282939225435+0.008570972830057144j), (0.002533538732677698+0.008516787551343441j), (0.002169062150642276+0.008443980477750301j), (0.0018131104297935963+0.008353160694241524j), (0.001466649817302823+0.008244999684393406j), (0.0011305981315672398+0.008120221085846424j), (0.0008058208040893078+0.007979596965014935j), (0.0004931289586238563+0.007823953405022621j), (0.00019327588961459696+0.007654155138880014j), (-9.304520062869415e-05+0.007471106946468353j), (-0.00036520310095511377+0.007275750860571861j), (-0.0006226305267773569+0.00706905871629715j), (-0.000864825677126646+0.006852028891444206j), (-0.0010913535952568054+0.0066256835125386715j), (-0.00130184693261981+0.006391061004251242j), (-0.0014960068510845304+0.006149215158075094j), (-0.001673602731898427+0.005901206284761429j), (-0.001834473223425448+0.0056481012143194675j), (-0.0019785251934081316+0.005390964914113283j), (-0.0021057333797216415+0.005130859557539225j), (-0.0022161395754665136+0.004868836607784033j), (-0.0023098522797226906+0.004605934955179691j), (-0.0023870430886745453+0.004343176260590553j), (-0.002447947394102812+0.00408156169578433j), (-0.0024928604252636433+0.003822064958512783j), (-0.00252213841304183+0.003565632738173008j), (-0.002536191139370203+0.00331317656673491j), (-0.002535484032705426+0.0030655749142169952j), (-0.0025205325800925493+0.0028236638754606247j), (-0.0024919002316892147+0.002588239498436451j), (-0.002450194675475359+0.002360051730647683j), (-0.00239606574177742+0.002139803720638156j), (-0.0023301998153328896+0.0019281476270407438j), (-0.0022533179726451635+0.0017256848514080048j), (-0.0021661717910319567+0.001532962778583169j), (-0.002069538226351142+0.001350473496131599j), (-0.0019642184488475323+0.0011786534450948238j), (-0.0018510310910642147+0.001017881091684103j), (-0.0017308100359514356+0.0008684776839800179j), (-0.0016043992945924401+0.0007307056803256273j), (-0.001472650095820427+0.0006047692149877548j), (-0.001336415996775031+0.0004908143309876323j), (-0.0011965497396886349+0.00038892898010089993j), (-0.0010538989445194602+0.00029914407059550285j), (-0.0009093019179999828+0.00022143404930830002j), (-0.0007635852671228349+0.00015571853145956993j), (-0.0006175591261126101+0.00010186326835537329j), (-0.000472014129627496+5.968205732642673e-05j), (-0.00032771832775324583+2.8938524337718263e-05j), (-0.00018541375175118446+9.348195817437954e-06j), (-4.581362009048462e-05+5.807714842376299e-07j), (9.040048462338746e-05+2.2625699784839526e-06j), (0.00022258122044149786+1.3979141840536613e-05j), (0.00035011788713745773+3.5278037103125826e-05j), (0.00047243855078704655+6.567170930793509e-05j), (0.0005890119937248528+0.00010464053048053756j), (0.0006993494462221861+0.0001516359334345907j), (0.0008030061726458371+0.00020608364138752222j), (0.0008995826938189566+0.0002673869312275201j), (0.0009887255728244781+0.0003349299659021199j), (0.0010701286373659968+0.00040808122139424086j), (0.0011435331543907523+0.00048619689187034965j), (0.001208728295750916+0.0005686242366209626j), (0.001265551196411252+0.0006547051016241312j), (0.0013138866052031517+0.0007437790045514703j), (0.0013536665355786681+0.0008351867436431348j), (0.0013848701491951942+0.000928273715544492j), (0.0014075221261009574+0.001022392651066184j), (0.0014216919662430882+0.001116907224059105j), (0.0014274928253144026+0.0012111944379284978j), (0.0014250798849388957+0.0013046485837548971j), (0.001414648606441915+0.0013966821134090424j), (0.00139643345028162+0.0014867306454107165j), (0.0013707048492506146+0.0015742531977593899j), (0.001337768859229982+0.0016587353311479092j), (0.0012979619204998016+0.001739692292176187j), (0.001251651905477047+0.0018166687805205584j), (0.0011992336949333549+0.0018892429070547223j), (0.0011411261511966586+0.0019570253789424896j), (0.0010777710704132915+0.002019663341343403j), (0.001009628875181079+0.0020768390968441963j), (0.0009371771011501551+0.0021282737143337727j), (0.0008609063806943595+0.002173725049942732j), (0.0007813185802660882+0.0022129903081804514j), (0.0006989231915213168+0.0022459046449512243j), (0.000614234886597842+0.0022723425645381212j), (0.0005277707241475582+0.002292217221111059j), (0.0004400472389534116+0.00230548158288002j), (0.0003515775897540152+0.002312124939635396j), (0.00026286905631422997+0.002312174765393138j), (0.00017442031821701676+0.0023056946229189634j), (8.671907562529668e-05+0.0022927839308977127j), (2.3956468453434354e-07+0.0022735765669494867j), (-8.455977513222024e-05+0.002248238306492567j), (-0.0001672383805271238+0.002216966589912772j), (-0.0002473757485859096+0.00217999005690217j), (-0.000324573164107278+0.002137562958523631j), (-0.0003984555369243026+0.0020899672526866198j), (-0.00046867303899489343+0.0020375074818730354j), (-0.0005349025595933199+0.0019805117044597864j), (-0.0005968487239442766+0.0019193262560293078j), (-0.0006542454939335585+0.0018543157493695617j), (-0.0007068565464578569+0.0017858596984297037j), (-0.0007544763502664864+0.0017143506556749344j), (-0.0007969306316226721+0.0016401909524574876j), (-0.0008340768981724977+0.001563791767694056j), (-0.0008658045553602278+0.0014855696354061365j), (-0.0008920347318053246+0.0014059441164135933j), (-0.0009127206285484135+0.001325335935689509j), (-0.0009278469369746745+0.001244164421223104j), (-0.0009374293149448931+0.0011628450592979789j), (-0.0009415140375494957+0.0010817876318469644j), (-0.0009401767165400088+0.0010013935388997197j), (-0.0009335221257060766+0.000922054226975888j), (-0.0009216823382303119+0.0008441489771939814j), (-0.0009048160864040256+0.0007680430426262319j), (-0.0008831073064357042+0.000694085902068764j), (-0.0008567635086365044+0.0006226094556041062j), (-0.0008260144386440516+0.0005539266858249903j), (-0.0007911104476079345+0.0004883302026428282j), (-0.0007523205713368952+0.0004260908463038504j), (-0.0007099309004843235+0.00036745661054737866j), (-0.0006642428343184292+0.0003126517403870821j), (-0.0006155706942081451+0.00026187568437308073j), (-0.0005642402684316039+0.0002153025707229972j), (-0.0005105866002850235+0.0001730806106934324j), (-0.00045495209633372724+0.00013533164747059345j), (-0.0003976842563133687+0.00010215098882326856j), (-0.0003391339269001037+7.360721792792901e-05j), (-0.00027965320623479784+4.9742327973945066e-05j), (-0.00021959342120680958+3.057188223465346e-05j), (-0.0001593033375684172+1.6085350580397062e-05j), (-9.912706445902586e-05+6.246591965464177e-06j), (-3.940239912481047e-05+9.944742487277836e-07j), (1.954106119228527e-05+2.436046884213283e-07j), (7.738356362096965e-05+3.885196292685578e-06j), (0.00013381685130298138+1.1788047231675591e-05j), (0.00018854565860237926+2.3799626433174126e-05j), (0.0002412891626590863+3.974726132582873e-05j), (0.0002917822857853025+5.9439411415951326e-05j), (0.00033977703424170613+8.266706572612748e-05j), (0.00038504350231960416+0.0001092051388695836j), (0.0004273708036635071+0.00013881402264814824j), (0.0004665680753532797+0.00017124110308941454j), (0.0005024651763960719+0.00020622243755497038j), (0.0005349133280105889+0.00024348431907128543j), (0.000563785491976887+0.0002827450807671994j), (0.0005889769527129829+0.0003237166674807668j), (0.0006104051717557013+0.00036610636743716896j), (0.0006280106026679277+0.0004096187185496092j), (0.0006417555850930512+0.0004539567744359374j), (0.0006516252760775387+0.0004988242289982736j), (0.0006576268351636827+0.0005439268425107002j), (0.0006597890751436353+0.0005889742751605809j), (0.0006581618217751384+0.0006336809601634741j), (0.0006528157973662019+0.0006777687231078744j), (0.0006438413402065635+0.0007209672476164997j), (0.0006313479389064014+0.0007630159961991012j), (0.000615463184658438+0.0008036654908210039j), (0.0005963316652923822+0.0008426780113950372j), (0.0005741143831983209+0.0008798299240879714j), (0.0005489866016432643+0.0009149109828285873j), (0.0005211378447711468+0.0009477270068600774j), (0.0004907695692963898+0.0009780996479094028j), (0.00045809458242729306+0.0010058676125481725j), (0.0004233351210132241+0.0010308867786079645j), (0.0003867219784297049+0.0010530318832024932j), (0.0003484925255179405+0.001072195591405034j), (0.0003088895755354315+0.001088289194740355j), (0.0002681600453797728+0.0011012437753379345j), (0.00022655310749541968+0.0011110086925327778j), (0.00018431912758387625+0.001117552979849279j), (0.00014170802023727447+0.001120864413678646j), (9.896791016217321e-05+0.0011209497461095452j), (5.634372791973874e-05+0.0011178336571902037j), (1.4075930266699288e-05+0.001111559453420341j), (-2.76008704531705e-05+0.0011021873215213418j), (-6.845908501418307e-05+0.0010897947940975428j), (-0.00010827933147083968+0.0010744748869910836j), (-0.00014685159840155393+0.001056336797773838j), (-0.00018397573148831725+0.001035503693856299j), (-0.00021946392371319234+0.001012112363241613j), (-0.0002531401696614921+0.0009863123996183276j), (-0.0002848414587788284+0.0009582647471688688j), (-0.0003144184884149581+0.0009281407110393047j), (-0.00034173650783486664+0.0008961212006397545j), (-0.0003666756965685636+0.0008623952162452042j), (-0.00038913145544938743+0.0008271582773886621j), (-0.0004090151924174279+0.0007906121900305152j), (-0.00042625414789654315+0.0007529629510827363j), (-0.0004407918604556471+0.0007144198752939701j), (-0.00045258799218572676+0.0006751940818503499j), (-0.00046161856153048575+0.0006354977376759052j), (-0.00046787571045570076+0.0005955424858257174j), (-0.00047136732609942555+0.0005555381067097187j), (-0.0004721171280834824+0.0005156918196007609j), (-0.00047016394091770053+0.0004762067401316017j), (-0.0004655614320654422+0.00043728091986849904j), (-0.00045837758807465434+0.0003991064731962979j), (-0.00044869387056678534+0.00036186809302307665j), (-0.0004366048669908196+0.0003257426724303514j), (-0.0004222173010930419+0.0002908979950007051j), (-0.0004056495090480894+0.00025749229826033115j), (-0.0003870301879942417+0.00022567302221432328j), (-0.00036649787216447294+0.00019557664927560836j), (-0.00034419973962940276+0.00016732770018279552j), (-0.0003202908264938742+0.00014103844296187162j), (-0.0002949329500552267+0.00011680838360916823j), (-0.0002682935737539083+9.472375677432865e-05j), (-0.0002405449195066467+7.485745300073177e-05j), (-0.00021186283265706152+5.7268673117505386e-05j), (-0.00018242577789351344+4.200282637611963e-05j), (-0.00015241364599205554+2.9091488613630645e-05j), (-0.00012200685159768909+1.8552440451458097e-05j), (-9.138523455476388e-05+1.0389768249297049e-05j), (-6.072704491089098e-05+4.594059646478854e-06j), (-3.020793155883439e-05+1.1426578794271336e-06j), (-2.9232438770532115e-19+3.205298683460929e-23j), (2.972912807308603e-05+1.1180177352798637e-06j), (5.881721153855324e-05+4.436606559465872e-06j), (8.710821566637605e-05+9.884156497719232e-06j), (0.00011445310519775376+1.7378133634338155e-05j), (0.00014071064651943743+2.6825735403690487e-05j), (0.00016574801702518016+3.8124562706798315e-05j), (0.0001894414599519223+5.116336978971958e-05j), (0.0002116769173881039+6.582283094758168e-05j), (0.00023235040134750307+8.197635179385543e-05j), (0.0002513685612939298+9.949091327143833e-05j), (0.0002686490479391068+0.00011822793021565303j), (0.00028412064420990646+0.00013804409536533058j), (0.0002977236872538924+0.0001587923470651731j), (0.0003094101557508111+0.00018032272055279464j), (0.0003191438445355743+0.00020248329383321106j), (0.0003269001899752766+0.00022512099531013519j), (0.00033266644459217787+0.00024808262242004275j), (0.0003364414442330599+0.0002712156274355948j), (0.0003382354334462434+0.00029436906334012747j), (0.0003380698908586055+0.00031739435507915914j), (0.0003359772090334445+0.00034014612901955843j), (0.0003320002870168537+0.00036248305696062744j), (0.00032619209378026426+0.00038426846731454134j), (0.00031861543538980186+0.0004053713346365839j), (0.0003093420818913728+0.0004256664833519608j), (0.00029845244716852903+0.0004450356645975262j), (0.0002860350359696895+0.00046336802188307047j), (0.00027218551258556545+0.0004805602948181331j), (0.00025700643891468644+0.0004965176922269166j), (0.0002406062703812495+0.0005111542996019125j), (0.00022309865744318813+0.0005243928171694279j), (0.00020460192172322422+0.000536165782250464j), (0.00018523808103054762+0.0005464151035994291j), (0.00016513216542080045+0.0005550925270654261j), (0.0001444114896003157+0.0005621598102152348j), (0.0001232048380188644+0.0005675886059179902j), (0.00010164164996240288+0.000571360404137522j), (7.985138654476032e-05+0.0005734669393859804j), (5.796269033453427e-05+0.0005739096086472273j), (3.610265048337169e-05+0.0005726992967538536j), (1.4396156984730624e-05+0.0005698565510101616j), (-7.0348351073334925e-06+0.0005654108827002347j), (-2.8071935957996175e-05+0.0005594008252955973j), (-4.8600959416944534e-05+0.000551873235963285j), (-6.851251237094402e-05+0.0005428830627351999j), (-8.770255954004824e-05+0.000532492995262146j), (-0.00010607290460029617+0.0005207726499065757j), (-0.0001235316740348935+0.0005077982787042856j), (-0.00013999381917528808+0.000493652478326112j), (-0.0001553813781356439+0.00047842299682088196j), (-0.00016962386143859476+0.0004622025298886001j), (-0.0001826585503295064+0.0004450881388038397j), (-0.00019443072960712016+0.0004271804355084896j), (-0.0002048939059022814+0.0004085831460542977j), (-0.00021400982222985476+0.0003894021501764655j), (-0.00022174869081936777+0.00036974516115151346j), (-0.00022808913490734994+0.00034972093999385834j), (-0.00023301818873733282+0.00032943853875622153j), (-0.00023653125390410423+0.0003090068348683417j), (-0.0002386319829383865+0.00028853383264504373j), (-0.00023933210468385369+0.0002681259938981384j), (-0.00023865126422606409+0.0002478878013789654j), (-0.0002366167027503252+0.0002279210020788014j), (-0.00023326303926296532+0.00020832418522331864j), (-0.0002286319067934528+0.00018919215654022992j), (-0.00022277164680417627+0.0001706156472209841j), (-0.0002157368726329878+0.00015268062998075038j), (-0.00020758800383191556+0.00013546801346819848j), (-0.00019839094602502882+0.00011905328574357554j), (-0.00018821650883182883+0.00010350606316933408j), (-0.0001771399547578767+8.888988668331876e-05j), (-0.00016524040256626904+7.526187982875854e-05j), (-0.00015260052168741822+6.267259595915675e-05j), (-0.00013930571731179953+5.116575266583823e-05j), (-0.00012544379569590092+4.077817720826715e-05j), (-0.00011110429477412254+3.153964280500077e-05j), (-9.637798211770132e-05+2.3472852262784727e-05j), (-8.135632378980517e-05+1.659341978665907e-05j), (-6.61308949929662e-05+1.0909883712884039e-05j), (-5.079287075204775e-05+6.423801551136421e-06j), (-3.5432498407317325e-05+3.1298438898375025e-06j), (-2.01386083062971e-05+1.0159501471207477e-06j), (-4.998080839868635e-06+6.35110666280525e-08j), (9.90459284366807e-06+2.475904921084293e-07j), (2.4487770133418962e-05+1.5371791732832207e-06j), (3.867308987537399e-05+3.895479949278524e-06j), (5.238586163613945e-05+7.280221780092688e-06j), (6.555543222930282e-05+1.1643999641819391e-05j), (7.811555406078696e-05+1.693464037089143e-05j), (9.000465070130304e-05+2.3095586584531702e-05j), (0.00010116615885635838+3.0066312319831923e-05j), (0.00011154869571328163+3.7782730942126364e-05j), (0.000121106299047824+4.617763261194341e-05j), (0.0001297986163990572+5.518113903235644e-05j), (0.0001375910360366106+6.472115637734532e-05j), (0.00014445476699620485+7.472382276318967e-05j), (0.0001503669045632705+8.511398482369259e-05j), (0.00015531051030848175+9.581564518157393e-05j), (0.00015927452477626503+0.00010675242083379999j), (0.00016225379658862948+0.00011784803064074367j), (0.00016424895147792995+0.00012902665184810758j), (0.000165266334079206+0.00014021346578374505j), (0.00016531787696294487+0.0001513350143795833j), (0.00016442083870060742+0.0001623195712454617j), (0.00016259770200122148+0.0001730975927785039j), (0.0001598759408807382+0.00018360206740908325j), (0.00015628771507181227+0.00019376886484678835j), (0.00015186962264124304+0.0002035369980148971j), (0.0001466624380555004+0.00021284901595208794j), (0.00014071076293475926+0.00022165122209116817j), (0.0001340626913588494+0.00022989390708971769j), (0.00012676951882895082+0.00023753163986839354j), (0.00011888528388226405+0.0002445233112666756j), (0.00011046652070945129+0.0002508324687369168j), (0.00010157177894143388+0.00025642733089625835j), (9.226131805917248e-05+0.0002612809184938669j), (8.259667811216787e-05+0.0002653711417224258j), (7.264032319653779e-05+0.00026868077111430466j), (6.245523400139064e-05+0.00027119749574922025j), (5.21045622008387e-05+0.00027291395235806704j), (4.165123027632944e-05+0.0002738276671152562j), (3.115757499472238e-05+0.00027394082280807197j), (2.0684985429397784e-05+0.0002732603170443326j), (1.029358827508986e-05+0.00027179764583706856j), (4.189451274783096e-08+0.0002695686707738787j), (-1.0013510291173588e-05+0.00026659341529011726j), (-1.9818251530523412e-05+0.000262895948253572j), (-2.9320450266823173e-05+0.00025850420934148133j), (-3.8470985600724816e-05+0.000253449659794569j), (-4.722369703813456e-05+0.00024776693317107856j), (-5.553565642912872e-05+0.000241494009969756j), (-6.336730439215899e-05+0.00023467135906685144j), (-7.068264676490799e-05+0.00022734208323527128j), (-7.744938920950517e-05+0.0002195513661717996j), (-8.36390390759334e-05+0.00021134632697794586j), (-8.922706183511764e-05+0.00020277562725823373j), (-9.419285197509453e-05+0.00019388912187423557j), (-9.851984941633418e-05+0.00018473764066584408j), (-0.00010219557589152828+0.000175372653757222j), (-0.00010521151125431061+0.00016584579134359956j), (-0.00010756320261862129+0.0001562087854836136j), (-0.00010925016977125779+0.00014651303354185075j), (-0.00011027576692868024+0.00013680926349479705j), (-0.000110647153633181+0.00012714734475594014j), (-0.00011037520016543567+0.00011757598986150697j), (-0.00010947424016194418+0.00010814239067258313j), (-0.00010796204878715798+9.88921383395791e-05j), (-0.00010585959535092115+8.98688449524343e-05j), (-0.00010319084685761482+8.111401257338002e-05j), (-9.998263703892007e-05+7.266677857842296e-05j), (-9.626436803955585e-05+6.456376286223531e-05j), (-9.206785034621134e-05+5.683889321517199e-05j), (-8.742704085307196e-05+4.9523259804118425e-05j), (-8.237778092734516e-05+4.2644991481211036e-05j), (-7.69575999584049e-05+3.622913936851546e-05j), (-7.120541704352945e-05+3.0297615012386814e-05j), (-6.516130088130012e-05+2.4869097615010105e-05j), (-5.8866189647233114e-05+1.995900493056979e-05j), (-5.236168726696633e-05+1.5579467799398117e-05j), (-4.568973963614553e-05+1.1739324691006914e-05j), (-3.8892427255632356e-05+8.444131708529312e-06j), (-3.201167783117853e-05+5.696199878002517e-06j), (-2.5089068003580905e-05+3.4946531286550453e-06j), (-1.8165548681281507e-05+1.8354911617279868e-06j), (-1.1281232218607329e-05+7.116810820662067e-07j), (-4.475175501283957e-06+1.1326027760105717e-07j), (2.2148346943140496e-06+2.7455566709022605e-08j), (8.752472240303177e-06+4.3881630062969634e-07j), (1.5103053556231316e-05+1.3293606571096461e-06j), (2.123371814377606e-05+2.6787342903844547e-06j), (2.711356501094997e-05+4.46437888967921e-06j), (3.271380774094723e-05+6.661710813204991e-06j), (3.80079000024125e-05+9.244308785127942e-06j), (4.2971627408405766e-05+1.2184104889456648e-05j), (4.7583213017787784e-05+1.5451634681085125e-05j), (5.182342283660546e-05+1.9016059013665654e-05j), (5.567555854213424e-05+2.2845630155643448e-05j), (5.91255520703271e-05+2.6907735446002334e-05j), (6.216197652975097e-05+3.116914376732893e-05j), (6.477606075350195e-05+3.559621472959407e-05j), (6.69616783852689e-05+4.015510785393417e-05j), (6.871534424135461e-05+4.481198266148567e-05j), (7.00361342751421e-05+4.9533191486261785e-05j), (7.092571468092501e-05+5.428549775388092e-05j), (7.138815271900967e-05+5.903620331082493e-05j), (7.142998219933361e-05+6.375340308295563e-05j), (7.106002158252522e-05+6.840611604275182e-05j), (7.028928666841239e-05+7.29644307284616e-05j), (6.913089600857347e-05+7.739970169495791e-05j), (6.759993266314268e-05+8.168463682522997e-05j), (6.571333506144583e-05+8.579347195336595e-05j), (6.348970782710239e-05+8.97020727279596e-05j), (6.0949238104512915e-05+9.338803647551686e-05j), (5.8113495470024645e-05+9.683076496003196e-05j), (5.5005308240652084e-05+0.00010001161717809737j), (5.1648563385242596e-05+0.00010291385842720047j), (4.806808283319697e-05+0.00010552282765274867j), (4.428943793755025e-05+0.00010782592289615422j), (4.033878576592542e-05+0.00010981263039866462j), (3.6242694477550685e-05+0.00011147453915327787j), (3.202799052814953e-05+0.00011280535545665771j), (2.772160223685205e-05+0.00011380088835721835j), (2.3350379706243984e-05+0.00011445902055129409j), (1.894095476018265e-05+0.00011477966472739354j), (1.451958542020293e-05+0.00011476475629024208j), (1.011201584333321e-05+0.00011441813694545999j), (5.7433321671851445e-06+0.00011374554742360488j), (1.4378352943822392e-06+0.0001127545110648498j), (-2.781085186143173e-06+0.00011145425378344953j), (-6.89106309437193e-06+0.00010985563130816445j), (-1.0870865480683278e-05+0.00010797102004289627j), (-1.4700488463859074e-05+0.00010581420792732388j), (-1.8361244656261988e-05+0.00010340026346966624j), (-2.1835836378159e-05+0.00010074543388327584j), (-2.5108442059718072e-05+9.786706505110487e-05j), (-2.8164746254333295e-05+9.478338324697688e-05j), (-3.099201057921164e-05+9.151345875579864e-05j), (-3.3579101000213996e-05+8.807701669866219e-05j), (-3.591650602174923e-05+8.449432789348066e-05j), (-3.799638579948805e-05+8.078610699158162e-05j), (-3.981253394158557e-05+7.697333057876676e-05j), (-4.1360406612511724e-05+7.307714258786291e-05j), (-4.2637100705178455e-05+6.911871605552733e-05j), (-4.364131746115163e-05+6.51191221550107e-05j), (-4.437338066054508e-05+6.109926471253857e-05j), (-4.483511293074116e-05+5.707967284251936e-05j), (-4.502987940213643e-05+5.308049003360793e-05j), (-4.496248220675625e-05+4.912128861178644e-05j), (-4.463909499463625e-05+4.5221011532703415e-05j), (-4.406721200211905e-05+4.139786688028835e-05j), (-4.3255582568235695e-05+3.766925146919675e-05j), (-4.221410199534148e-05+3.4051652619382367e-05j), (-4.095375697943382e-05+3.0560600862372667e-05j), (-3.948652374674566e-05+2.7210578991798684e-05j), (-3.782526619033888e-05+2.401497658865992e-05j), (-3.598366311052814e-05+2.0986044546589255e-05j), (-3.3976099075516686e-05+1.813484232116025e-05j), (-3.181757710990496e-05+1.5471216102014296e-05j), (-2.9523591365432367e-05+1.3003757885599043e-05j), (-2.7110059818369336e-05+1.0739796380221378e-05j), (-2.45932096731849e-05+8.685386092111003e-06j), (-2.1989479137118906e-05+6.845298685220769e-06j), (-1.9315421013743617e-05+5.223031166678993e-06j), (-1.6587617210461758e-05+3.820816800725879e-06j), (-1.3822565961163491e-05+2.6396376142656663e-06j), (-1.1036605428671464e-05+1.6792560018075164e-06j), (-8.245828212238848e-06+9.382409871250275e-07j), (-5.465985850605648e-06+4.14005029369946e-07j), (-2.7124249299959047e-06+1.0284735196819383e-07j), (-5.2372736919816077e-20+1.048627358170045e-23j), (2.6569900910544675e-06+9.967993008785925e-08j), (5.244869953457965e-06+3.951449798478279e-07j), (7.750646545900963e-06+8.787536671661655e-07j), (1.0162066246266477e-05+1.5420287127199117e-06j), (1.2467658962123096e-05+2.375722488068277e-06j), (1.4656787243438885e-05+3.369886144355405e-06j), (1.6719684936106205e-05+4.513940893957624e-06j), (1.864747900981456e-05+5.796748155262321e-06j), (2.0432231394806877e-05+7.20668549547554e-06j), (2.2066946257837117e-05+8.73171757120872e-06j), (2.3545591830043122e-05+1.0359472980780993e-05j), (2.486311313987244e-05+1.2077317478542682e-05j), (2.6015426556114107e-05+1.3872426279704086e-05j), (2.699942524486687e-05+1.5731857274658978e-05j), (2.7812973712570965e-05+1.7642625607550144e-05j), (2.845488597813528e-05+1.95917600649409e-05j), (2.892492921091616e-05+2.1566394934779964e-05j), (2.922378553193994e-05+2.3553811843157746e-05j), (2.9353032005019486e-05+2.554151251388248e-05j), (2.9315109713934362e-05+2.751727333816234e-05j), (2.911330921051558e-05+2.9469219953170978e-05j), (2.8751703212037683e-05+3.1385847250930965e-05j), (2.8235133868292905e-05+3.325611032778397e-05j), (2.7569158191909082e-05+3.506943539832719e-05j), (2.6760015316540375e-05+3.681578891701065e-05j), (2.581455555628054e-05+3.848569394904189e-05j), (2.474022221576888e-05+4.007028474006802e-05j), (2.3544978830614127e-05+4.15613321820274e-05j), (2.2237272787606344e-05+4.2951262003043666e-05j), (2.0825975298066624e-05+4.423319478519261e-05j), (1.9320325009175576e-05+4.540095687843859e-05j), (1.7729880710248835e-05+4.644908040063456e-05j), (1.606447040103376e-05+4.737285053124651e-05j), (1.4334127627080306e-05+4.8168272769544274e-05j), (1.254904691450065e-05+4.883212022832595e-05j), (1.0719527381297667e-05+4.936189725412987e-05j), (8.855923624651041e-06+4.975586125510745e-05j), (6.968587968003703e-06+5.001298995921388e-05j), (5.067830443294952e-06+5.0133010518038645e-05j), (3.1638639939046698e-06+5.011634129914455e-05j), (1.266760705220804e-06+4.996412462787703e-05j), (-6.135947501206829e-07+4.967816130374558e-05j), (-2.4675468921486754e-06+4.926093970425427e-05j), (-4.285710474505322e-06+4.871555574936792e-05j), (-6.0590114117076155e-06+4.8045745643321425e-05j), (-7.77872082835529e-06+4.7255802201107144e-05j), (-9.436490472580772e-06+4.6350600314326584e-05j), (-1.1024385457858443e-05+4.5335516915656626e-05j), (-1.25349142763298e-05+4.421643461682834e-05j), (-1.3961054719402455e-05+4.299967986298725e-05j), (-1.529628389107529e-05+4.169202293269336e-05j), (-1.653458457440138e-05+4.030058335047215e-05j), (-1.7670492525212467e-05+3.883286626660265e-05j), (-1.8699087377171963e-05+3.729666059371084e-05j), (-1.9616016288637184e-05+3.570003536879085e-05j), (-2.0417513951542787e-05+3.405128154554404e-05j), (-2.1100406229379587e-05+3.23589047184214e-05j), (-2.166211743315216e-05+3.063154872506857e-05j), (-2.2100670321378857e-05+2.88779592665378e-05j), (-2.2414697014028206e-05+2.7106976631330326e-05j), (-2.260343899251893e-05+2.532746111683082e-05j), (-2.2666734366794117e-05+2.3548276658402756e-05j), (-2.260502878925763e-05+2.1778238078695722e-05j), (-2.2419355445890687e-05+2.002608380280435e-05j), (-2.2111333237262443e-05+1.830043038353324e-05j), (-2.1683155864593573e-05+1.660974339756649e-05j), (-2.1137575458851643e-05+1.4962292880227324e-05j), (-2.0477888028835878e-05+1.3366127859626431e-05j)]</value>
    </param>
    <param>
      <key>type</key>
      <value>ccc</value>
    </param>
  </block>
  <block>
    <key>low_pass_filter</key>
    <param>
      <key>beta</key>
      <value>6.76</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>cutoff_freq</key>
      <value>125000</value>
    </param>
    <param>
      <key>decim</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>fir_filter_ccf</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 402)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>1</value>
    </param>
    <param>
      <key>id</key>
      <value>lf</value>
    </param>
    <param>
      <key>interp</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>fe</value>
    </param>
    <param>
      <key>width</key>
      <value>12500</value>
    </param>
    <param>
      <key>win</key>
      <value>firdes.WIN_HAMMING</value>
    </param>
  </block>
  <block>
    <key>low_pass_filter</key>
    <param>
      <key>beta</key>
      <value>6.76</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>cutoff_freq</key>
      <value>125000</value>
    </param>
    <param>
      <key>decim</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>fir_filter_fff</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(664, 634)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>1</value>
    </param>
    <param>
      <key>id</key>
      <value>low_pass_filter_0</value>
    </param>
    <param>
      <key>interp</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1500000</value>
    </param>
    <param>
      <key>width</key>
      <value>12500</value>
    </param>
    <param>
      <key>win</key>
      <value>firdes.WIN_HAMMING</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>bw</key>
      <value>fe</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>11296500</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>True</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(488, 142)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>bw</key>
      <value>1500000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>fc</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(520, 254)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_1</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>bw</key>
      <value>250000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(792, 358)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_2</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>bw</key>
      <value>250000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1072, 774)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_2_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
  </block>
  <block>
    <key>rational_resampler_xxx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decim</key>
      <value>6</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fbw</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(872, 655)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rational_resampler_xxx_0</value>
    </param>
    <param>
      <key>interp</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>taps</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>fff</value>
    </param>
  </block>
  <connection>
    <source_block_id>analog_sig_source_x_0</source_block_id>
    <sink_block_id>blocks_multiply_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>analog_wfm_rcv_0</source_block_id>
    <sink_block_id>low_pass_filter_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_file_source_0</source_block_id>
    <sink_block_id>blocks_multiply_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_file_source_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_xx_0</source_block_id>
    <sink_block_id>fft_filter_xxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_xx_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fft_filter_xxx_0</source_block_id>
    <sink_block_id>lf</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lf</source_block_id>
    <sink_block_id>analog_wfm_rcv_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lf</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_2</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>low_pass_filter_0</source_block_id>
    <sink_block_id>rational_resampler_xxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>rational_resampler_xxx_0</source_block_id>
    <sink_block_id>audio_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>rational_resampler_xxx_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_2_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
